[gd_scene load_steps=6 format=3 uid="uid://8nehxexyws67"]

[ext_resource type="Texture2D" uid="uid://cagfyi3sw5v4w" path="res://Ui elements/Main menu/backgroundMenu.png" id="1_f40qh"]
[ext_resource type="Script" path="res://scripts/Ui/Controles.gd" id="1_sesn7"]
[ext_resource type="Theme" uid="uid://iwupsatdtbhm" path="res://Ui elements/Themes/itemsMenu.tres" id="2_foeyw"]

[sub_resource type="LabelSettings" id="LabelSettings_uhimp"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_lvdoe"]
font_size = 40

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sesn7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_f40qh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_foeyw")
text = "Controles"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_foeyw")
text = "Correr  :A,D"
label_settings = SubResource("LabelSettings_uhimp")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_foeyw")
text = "Saltar : Space"
label_settings = SubResource("LabelSettings_uhimp")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_foeyw")
text = "Deslizarse : Correr+S"
label_settings = SubResource("LabelSettings_uhimp")
horizontal_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_foeyw")
text = "Agacharse : Shift"
label_settings = SubResource("LabelSettings_uhimp")
horizontal_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_foeyw")
text = "Salto agachado : Agacharse + Saltar (Mantener pulsado y soltar)"
label_settings = SubResource("LabelSettings_uhimp")
horizontal_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_foeyw")
text = "Saltar en pared : Saltar en una pared"
label_settings = SubResource("LabelSettings_uhimp")
horizontal_alignment = 1

[node name="LabelBackButton" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "pulsa ESC para volver atras"
label_settings = SubResource("LabelSettings_lvdoe")
