[gd_scene load_steps=3 format=3 uid="uid://cfugnx0rji675"]

[ext_resource type="Script" path="res://scripts/CharacterGeneric.gd" id="1_jyl31"]
[ext_resource type="Script" path="res://scripts/State/FSM.gd" id="2_5ao5w"]

[node name="CharacterGeneric" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_jyl31")

[node name="FSM" type="Node" parent="."]
script = ExtResource("2_5ao5w")
jump = 400

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
